{
  "name": "reservation-system",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.8",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "npm run verify:contracts",
    "test:contracts": "node scripts/verify-contracts.mjs",
    "verify:contracts": "node scripts/verify-contracts.mjs",
    "smoke:public": "node scripts/smoke-public.mjs",
    "audit:staging-security": "node scripts/staging-security-audit.mjs",
    "audit:staging-booking": "node scripts/staging-booking-audit.mjs",
    "audit:staging-commerce": "node scripts/staging-commerce-audit.mjs",
    "audit:staging-notifications": "node scripts/staging-notification-audit.mjs",
    "audit:staging-browser-identity": "node scripts/staging-browser-identity-audit.mjs",
    "audit:staging-core": "node scripts/staging-core-acceptance.mjs",
    "audit:staging-role-ui": "playwright test tests/staging-role-ui.spec.mjs --reporter=line",
    "audit:staging-growth": "node scripts/staging-growth-features-audit.mjs",
    "fixture:staging-roles": "node scripts/staging-role-fixture.mjs",
    "reminders": "node scripts/trigger-reminders.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18",
    "postcss": "8.5.25",
    "sharp": "$sharp"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/luxon3": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.112.4",
    "luxon": "^3.7.2",
    "next": "^15.5.22",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-is": "^19.1.0",
    "recharts": "^3.10.1",
    "sharp": "0.35.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^20.14.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.19",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.5.4"
  }
}
